<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather App</title>
     <link rel="stylesheet" href="style.css">
    
    
</head>
<body>
    
<div class="box">
    <h2 >
🌤️ Weather App </h2>
<div class="search">
    <input
    type="text"
    id="cityInput"
    placeholder="Enter City Name">
    <button id="search">search</button>
</div>
<div id="result">
    

    <h2 id="cityName"></h2>

    <img id="weatherIcon" src="" alt="">

    <h1 id="temperature"></h1>

    <h3 id="description"></h3>

    <p id="humidity"></p>

    <p id="wind"></p>


</div>
</div>
    <script src="script.js"></script>
</body>
</html>